VendorApp/VendorApp/VendorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendorApp.VendorDetailsPage"
             xmlns:vm="clr-namespace:VendorApp.ViewModel"
             xmlns:extensions="clr-namespace:VendorApp.Extension"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Details"
             x:Name="Page">
     <ContentPage.BindingContext>
        <extensions:BindingContextExtension x:TypeArguments="vm:VendorDetailsPageViewModel" />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="50">
          <Grid ColumnSpacing="20" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="avatar.png" 
                               Aspect="AspectFill"
                               HeightRequest="100" 
                               WidthRequest="100" />
                        <Label Grid.Column="1"
                               Text="{Binding Vendor.Name}" 
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                         <Label Grid.Column="1"
                                Grid.Row="1"
                               Text="{Binding Vendor.Location}" 
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                               
                    </Grid>
    </VerticalStackLayout>
</ContentPage>